m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/runner
Tqrun_opt
Z1 !s110 1709705419
VX2`CWST2BQ?QLYmE04:4_0
04 2 4 work tb fast 0
!s124 OEM100
o-access=rw+/. -mfcu -work qrun.out/work
Z2 tCvgOpt 0
nqrun_opt
OL;O;2021.3;73
vtb
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 Vo13ZLO6^l<ZCgd1QjYDm0
I@m:TdaMD9SF?AKJHac`<h3
S1
R0
Z4 w1709705417
8testbench.sv
Ftestbench.sv
!i122 0
L0 5 40
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.3;73
r1
!s85 0
31
Z7 !s108 1709705419.000000
Z8 !s107 testbench.sv|design.sv|
Z9 !s90 -mfcu|design.sv|testbench.sv|-work|qrun.out/work|-csession=incr|-writesessionid|+qrun.out/top_dus|-statslog|qrun.out/stats_log|
!i113 0
Z10 o-mfcu -work qrun.out/work
R2
vtwo_one_mux
R3
R1
!i10b 1
!s100 CO?Kkhm^hk;eo<0[7g<Wf0
IJgUDj=FaLBjUck`;TRO]?0
S1
R0
R4
8design.sv
Fdesign.sv
!i122 0
L0 2 11
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
